# implement-search-with-view-model-and-live-data

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/radhio/searchingandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radhio/searchingandroid/: CResponse.java  Company.java  CompanyAdapter.java  CompanyDataSourceFactory.java  CompanyRepository.java  CompanyViewModel.java  DebouncedLiveData.java  ICompanyService.java  MainActivity.java  NetworkingService.java
app/src/main/res/layout/: activity_main.xml  company_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/radhio/searchingandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
